{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "Learn ReactJs By Fikar",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "NPM",
    "Learn",
    "React"
  ],
  "author": "Fikar",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
